{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Mc38wvP6YKj4wwuEC9Fjy",
      "type": "rectangle",
      "x": 505.1420561537043,
      "y": 211.58295884277214,
      "width": 1649.3401004397324,
      "height": 332.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 2010436907,
      "version": 750,
      "versionNonce": 930935998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752603131270,
      "link": null,
      "locked": false
    },
    {
      "id": "dUhlbjOP9zGyQKS4BZ35W",
      "type": "rectangle",
      "x": 505.6374500702972,
      "y": 559.0194052191515,
      "width": 1645.9374527325997,
      "height": 360.734494004826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 165505765,
      "version": 587,
      "versionNonce": 310423266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752603128503,
      "link": null,
      "locked": false
    },
    {
      "id": "JKdBhKoxWFVJYz-Sh0Vkz",
      "type": "rectangle",
      "x": 538.5,
      "y": 604.897517633492,
      "width": 37.5,
      "height": 34.102482366507964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1260700171,
      "version": 144,
      "versionNonce": 575335429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752600782974,
      "link": null,
      "locked": false
    },
    {
      "id": "AVxWIXqeolSOBHE5baSs6",
      "type": "text",
      "x": 584.145000076294,
      "y": 628.6295973616992,
      "width": 84.9099967956543,
      "height": 14.870402638300824,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 209563179,
      "version": 136,
      "versionNonce": 1179387493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752600812270,
      "link": null,
      "locked": false,
      "text": "Box<[f32; N]>",
      "fontSize": 11.896322110640655,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Box<[f32; N]>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEC9giRzkz5pAUfHQImj2",
      "type": "arrow",
      "x": 557,
      "y": 620.9048236966363,
      "width": 0.5,
      "height": 116.7007616280066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 516743685,
      "version": 154,
      "versionNonce": 911501829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752600766021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          -116.7007616280066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "guvnwDa4ZstRjZk8vaG-C",
      "type": "text",
      "x": 531.2135461345888,
      "y": 866.5808226362624,
      "width": 78.06666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1072685355,
      "version": 266,
      "versionNonce": 1227638155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602193057,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hswLWf5_ded9jqd2B_qCs",
      "type": "rectangle",
      "x": 510.40305729595116,
      "y": -124.22935809460637,
      "width": 797.8548780332495,
      "height": 99.6127057998502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1973008325,
      "version": 294,
      "versionNonce": 9433157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752601812972,
      "link": null,
      "locked": false
    },
    {
      "id": "f3m4tvPGgbftmL3NAEMYp",
      "type": "text",
      "x": 532.225137469621,
      "y": 230.68761723684415,
      "width": 62.233333587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1343558693,
      "version": 388,
      "versionNonce": 1934441349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602197117,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVApSQaxP1cKBpTDE6egP",
      "type": "rectangle",
      "x": 539.75,
      "y": 315.5,
      "width": 37.5,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1136057419,
      "version": 160,
      "versionNonce": 686956773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752600809306,
      "link": null,
      "locked": false
    },
    {
      "id": "dewk07PLWOZTTNiu862J2",
      "type": "text",
      "x": 584.75,
      "y": 605,
      "width": 56.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1399097349,
      "version": 243,
      "versionNonce": 60252075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752600813745,
      "link": null,
      "locked": false,
      "text": "buf_a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buf_a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4OGyV2dwasQrf4QY08Ne",
      "type": "rectangle",
      "x": 725.2225015640258,
      "y": 603.4067530961408,
      "width": 37.5,
      "height": 34.102482366507964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 296140491,
      "version": 227,
      "versionNonce": 388441989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752601565854,
      "link": null,
      "locked": false
    },
    {
      "id": "PXH3joHx_5svXLQ_WIPwj",
      "type": "text",
      "x": 770.8675016403199,
      "y": 625.7856690256857,
      "width": 84.9099967956543,
      "height": 14.870402638300824,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 194686315,
      "version": 224,
      "versionNonce": 1764623909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602473440,
      "link": null,
      "locked": false,
      "text": "Box<[f32; N]>",
      "fontSize": 11.896322110640655,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Box<[f32; N]>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sR2etTA5mD__a9Mfxg3VK",
      "type": "arrow",
      "x": 743.7225015640258,
      "y": 621.4140591592852,
      "width": 0.5,
      "height": 116.7007616280066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 173525003,
      "version": 233,
      "versionNonce": 1303919723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752601528973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          -116.7007616280066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KLRvV42kQgls0ZHnNg02o",
      "type": "text",
      "x": 771.4725015640258,
      "y": 603.0111719336495,
      "width": 56.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1943572139,
      "version": 338,
      "versionNonce": 1027731173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752601565854,
      "link": null,
      "locked": false,
      "text": "buf_b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buf_b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSrAqLJ2klhWBxr4RGu22",
      "type": "text",
      "x": 512.6806121524949,
      "y": 965.4328232062544,
      "width": 876.2666625976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 673812875,
      "version": 270,
      "versionNonce": 1202153797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602036845,
      "link": null,
      "locked": false,
      "text": "*technically, the stack starts \"higher up\" in memory: addresses on the stack are lower in value than on the heap",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*technically, the stack starts \"higher up\" in memory: addresses on the stack are lower in value than on the heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZgKW4i-7F3rFOHU1uKzs6",
      "type": "text",
      "x": 534.007627214234,
      "y": 392.17602841223436,
      "width": 48.16666793823242,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1765862597,
      "version": 146,
      "versionNonce": 1341472805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752601178806,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ip9tL3Ji-CR73ANaX8QJ",
      "type": "rectangle",
      "x": 723.75,
      "y": 318.5,
      "width": 40.5,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v9kRQwmGSRVRdLdsTzD4f"
      ],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 1787838315,
      "version": 264,
      "versionNonce": 97375934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752619592761,
      "link": null,
      "locked": false
    },
    {
      "id": "gRy_Lj1LM1r5P3sqyia08",
      "type": "text",
      "x": 707.9523802789079,
      "y": 389.8244734064543,
      "width": 71.83333587646484,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v9kRQwmGSRVRdLdsTzD4f"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2137544331,
      "version": 183,
      "versionNonce": 591648866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752619592760,
      "link": null,
      "locked": false,
      "text": "EMPTY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMPTY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "12Xe7IxiBApr0cm2pMP5Z",
      "type": "rectangle",
      "x": 528.797688843063,
      "y": 588.4872820704122,
      "width": 1596.6169609818517,
      "height": 247.76268858439536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 73163691,
      "version": 824,
      "versionNonce": 709528254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752603125487,
      "link": null,
      "locked": false
    },
    {
      "id": "y6XIoGlC6-tB3ukgX6jbO",
      "type": "rectangle",
      "x": 923.467801561283,
      "y": 603.0960516471323,
      "width": 1189.3860356532414,
      "height": 219.35249492168907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1179495051,
      "version": 947,
      "versionNonce": 1479134370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752603122763,
      "link": null,
      "locked": false
    },
    {
      "id": "9P1LZekq3K87EJePMFZPZ",
      "type": "text",
      "x": 937.0733648072161,
      "y": 793.2006977167883,
      "width": 36.893111288993104,
      "height": 17.565061312057928,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 797447851,
      "version": 437,
      "versionNonce": 1137518053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602510448,
      "link": null,
      "locked": false,
      "text": "Tuple",
      "fontSize": 14.05204904964635,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tuple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yATTTCH-U40lVM_t15_vg",
      "type": "text",
      "x": 520.4119894576588,
      "y": -108.97765194343317,
      "width": 774.1626794258373,
      "height": 71.77033492822966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1352780453,
      "version": 305,
      "versionNonce": 81388171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752601812972,
      "link": null,
      "locked": false,
      "text": "let net = network! {\n    input(784) -> dense(128) -> relu -> dense(64) -> sigmoid -> dense(10) -> output\n};",
      "fontSize": 19.138755980861244,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let net = network! {\n    input(784) -> dense(128) -> relu -> dense(64) -> sigmoid -> dense(10) -> output\n};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PtXyy3lI6jFcAiPxPA9Yi",
      "type": "text",
      "x": 540.2383160820956,
      "y": 808.9163721767206,
      "width": 56.74612705681819,
      "height": 17.992275693923855,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 382440235,
      "version": 602,
      "versionNonce": 513489867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602336048,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 14.393820555139087,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ED20cvdlCyhy4t3SNxKtj",
      "type": "text",
      "x": 947.1246025703468,
      "y": 741.7972777194728,
      "width": 216.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_mGbwfYNa45lUCX00r1Oh"
      ],
      "frameId": null,
      "index": "b0M8",
      "roundness": null,
      "seed": 759914987,
      "version": 254,
      "versionNonce": 1806820389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602757935,
      "link": null,
      "locked": false,
      "text": "DenseLayer<784, 128>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DenseLayer<784, 128>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4i4GsbeB9TuDxGUZVVmX",
      "type": "rectangle",
      "x": 936.6902745827396,
      "y": 616.0756450101426,
      "width": 284.1323270239502,
      "height": 162.14925847994593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_mGbwfYNa45lUCX00r1Oh"
      ],
      "frameId": null,
      "index": "b0MG",
      "roundness": null,
      "seed": 1760924587,
      "version": 936,
      "versionNonce": 1273601195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602757935,
      "link": null,
      "locked": false
    },
    {
      "id": "387zfkrqWy9NTjymDoYRl",
      "type": "rectangle",
      "x": 948.2629553204443,
      "y": 626.6285592667175,
      "width": 37.5,
      "height": 34.102482366507964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_mGbwfYNa45lUCX00r1Oh"
      ],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 1948313867,
      "version": 353,
      "versionNonce": 1988892549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602757935,
      "link": null,
      "locked": false
    },
    {
      "id": "Ew-il9zX12WNU3KH1yXRw",
      "type": "arrow",
      "x": 966.7629553204443,
      "y": 644.6358653298619,
      "width": 0.5,
      "height": 149.58644048488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_mGbwfYNa45lUCX00r1Oh"
      ],
      "frameId": null,
      "index": "b0Md",
      "roundness": {
        "type": 2
      },
      "seed": 1775603627,
      "version": 414,
      "versionNonce": 995832610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752620317362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          -149.58644048488281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RaQLqg2t4yaelrjCbcyXK",
      "type": "rectangle",
      "x": 1105.4460443092821,
      "y": 625.9493146907782,
      "width": 37.5,
      "height": 34.102482366507964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_mGbwfYNa45lUCX00r1Oh"
      ],
      "frameId": null,
      "index": "b0Ml",
      "roundness": null,
      "seed": 1504274123,
      "version": 429,
      "versionNonce": 1116266213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602757935,
      "link": null,
      "locked": false
    },
    {
      "id": "2WP5z17wFzBXFk3XzJQ4J",
      "type": "arrow",
      "x": 1123.9460443092821,
      "y": 643.9566207539226,
      "width": 0.5,
      "height": 153.53272194770807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_mGbwfYNa45lUCX00r1Oh"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 218649963,
      "version": 453,
      "versionNonce": 774155755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602757935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          -153.53272194770807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YWhiobLi9rv57LaATrJXB",
      "type": "text",
      "x": 948.9546749137537,
      "y": 668.723581307217,
      "width": 73.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_mGbwfYNa45lUCX00r1Oh"
      ],
      "frameId": null,
      "index": "b0NG",
      "roundness": null,
      "seed": 1513183147,
      "version": 470,
      "versionNonce": 909490757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602757935,
      "link": null,
      "locked": false,
      "text": "weights",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-22aRnojI8c9NGkZJgo1W",
      "type": "text",
      "x": 1106.367914345233,
      "y": 669.9664322510374,
      "width": 59.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_mGbwfYNa45lUCX00r1Oh"
      ],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 1549799179,
      "version": 527,
      "versionNonce": 1020115083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602757935,
      "link": null,
      "locked": false,
      "text": "biases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "biases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZnrkhJyiiEyp8pTshrbD",
      "type": "text",
      "x": 947.6394744507209,
      "y": 694.8474910442551,
      "width": 138.8000030517578,
      "height": 14.870402638300819,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_mGbwfYNa45lUCX00r1Oh"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1647922181,
      "version": 302,
      "versionNonce": 175122853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602757935,
      "link": null,
      "locked": false,
      "text": "Box<[[f32; IN]; OUT]>",
      "fontSize": 11.896322110640655,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Box<[[f32; IN]; OUT]>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BYaSkqN2S97LtQj7GHCvy",
      "type": "text",
      "x": 1105.3039941811573,
      "y": 694.137290504929,
      "width": 105.06666564941406,
      "height": 14.870402638300819,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_mGbwfYNa45lUCX00r1Oh"
      ],
      "frameId": null,
      "index": "b0OV",
      "roundness": null,
      "seed": 1246505963,
      "version": 311,
      "versionNonce": 859598635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602757935,
      "link": null,
      "locked": false,
      "text": "Box<[f32; OUT]>",
      "fontSize": 11.896322110640655,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Box<[f32; OUT]>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtcJvMLzKK7t2mx7KvSAh",
      "type": "text",
      "x": 1244.0630316511774,
      "y": 743.1720451033761,
      "width": 108.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ANCVyVQMNKlFhvRBBxhVa"
      ],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 1359477003,
      "version": 343,
      "versionNonce": 1144862187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602740267,
      "link": null,
      "locked": false,
      "text": "ReLU<128>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReLU<128>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHqgdaN9ZAosMia9wKG_T",
      "type": "rectangle",
      "x": 1232.5634028545805,
      "y": 614.3984760713112,
      "width": 129.19678087473704,
      "height": 163.5768074963014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ANCVyVQMNKlFhvRBBxhVa"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 928685995,
      "version": 1025,
      "versionNonce": 298431045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602740267,
      "link": null,
      "locked": false
    },
    {
      "id": "onPM1PxxSv5jzlMQ-t7hN",
      "type": "text",
      "x": 1257.6704003688592,
      "y": 633.8693903359823,
      "width": 75.03333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ANCVyVQMNKlFhvRBBxhVa"
      ],
      "frameId": null,
      "index": "b0RV",
      "roundness": null,
      "seed": 113803333,
      "version": 630,
      "versionNonce": 244662411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602740267,
      "link": null,
      "locked": false,
      "text": "_phantom",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_phantom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPjw60U1AwHiXMCGeCvN6",
      "type": "text",
      "x": 1383.011016372553,
      "y": 740.1244670160402,
      "width": 205.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4r66V1hFvgMJeQ8a9a4fb",
        "mTH6vmJkC4RfkorB9fPA7"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 920779973,
      "version": 304,
      "versionNonce": 549477989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602797162,
      "link": null,
      "locked": false,
      "text": "DenseLayer<128, 64>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DenseLayer<128, 64>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SADSNvMowaaMnD6YWube_",
      "type": "rectangle",
      "x": 1372.5766883849456,
      "y": 614.40283430671,
      "width": 284.1323270239502,
      "height": 162.14925847994593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4r66V1hFvgMJeQ8a9a4fb",
        "mTH6vmJkC4RfkorB9fPA7"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1634737189,
      "version": 975,
      "versionNonce": 2053162155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602771605,
      "link": null,
      "locked": false
    },
    {
      "id": "8ndUPyo4-LHM5S0RVk4Xq",
      "type": "rectangle",
      "x": 1384.1493691226506,
      "y": 624.9557485632849,
      "width": 37.5,
      "height": 34.102482366507964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4r66V1hFvgMJeQ8a9a4fb",
        "mTH6vmJkC4RfkorB9fPA7"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 130240389,
      "version": 394,
      "versionNonce": 1820028805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602771605,
      "link": null,
      "locked": false
    },
    {
      "id": "97pF3SqGfHqBpIyfrRN-M",
      "type": "arrow",
      "x": 1402.6493691226506,
      "y": 642.9630546264293,
      "width": 0.5,
      "height": 149.58644048488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4r66V1hFvgMJeQ8a9a4fb",
        "mTH6vmJkC4RfkorB9fPA7"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 404297445,
      "version": 419,
      "versionNonce": 1054406475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602771605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          -149.58644048488281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0YFeTRfygbjtsP-gYptKm",
      "type": "rectangle",
      "x": 1541.3324581114882,
      "y": 624.2765039873457,
      "width": 37.5,
      "height": 34.102482366507964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4r66V1hFvgMJeQ8a9a4fb",
        "mTH6vmJkC4RfkorB9fPA7"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1560212037,
      "version": 468,
      "versionNonce": 1892497125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602771605,
      "link": null,
      "locked": false
    },
    {
      "id": "ZteUlaLPbO3M8gDxt7jIu",
      "type": "arrow",
      "x": 1559.8324581114882,
      "y": 642.28381005049,
      "width": 0.5,
      "height": 153.53272194770807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4r66V1hFvgMJeQ8a9a4fb",
        "mTH6vmJkC4RfkorB9fPA7"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1934778789,
      "version": 494,
      "versionNonce": 921818603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602771605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          -153.53272194770807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lhtnJvqnQg-Qwdq9gGYY1",
      "type": "text",
      "x": 1542.2543281474389,
      "y": 668.293621547605,
      "width": 59.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4r66V1hFvgMJeQ8a9a4fb",
        "mTH6vmJkC4RfkorB9fPA7"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 4252933,
      "version": 566,
      "versionNonce": 1244598853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602771605,
      "link": null,
      "locked": false,
      "text": "biases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "biases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ORSQkI5F-ySgkhp_JuvZn",
      "type": "text",
      "x": 1383.525888252927,
      "y": 693.1746803408225,
      "width": 138.8000030517578,
      "height": 14.870402638300819,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4r66V1hFvgMJeQ8a9a4fb",
        "mTH6vmJkC4RfkorB9fPA7"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 659029093,
      "version": 343,
      "versionNonce": 28696715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602771605,
      "link": null,
      "locked": false,
      "text": "Box<[[f32; IN]; OUT]>",
      "fontSize": 11.896322110640655,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Box<[[f32; IN]; OUT]>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-lIf_-HTx4-4Nl3jkYp4",
      "type": "text",
      "x": 1541.1904079833632,
      "y": 692.4644798014963,
      "width": 105.06666564941406,
      "height": 14.870402638300819,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4r66V1hFvgMJeQ8a9a4fb",
        "mTH6vmJkC4RfkorB9fPA7"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1077225413,
      "version": 350,
      "versionNonce": 92176805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602771605,
      "link": null,
      "locked": false,
      "text": "Box<[f32; OUT]>",
      "fontSize": 11.896322110640655,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Box<[f32; OUT]>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3Am7FibIgXZLyfyXfXVG",
      "type": "text",
      "x": 1383.7996523971372,
      "y": 664.9145801793929,
      "width": 73.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qpd2ocR5JNpSnD0HRSoZD",
        "mTH6vmJkC4RfkorB9fPA7"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2089633221,
      "version": 511,
      "versionNonce": 2027919147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602771605,
      "link": null,
      "locked": false,
      "text": "weights",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8PHkISYlztSkY9tgFpM0",
      "type": "text",
      "x": 1678.4696512435405,
      "y": 743.4086863745737,
      "width": 117.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m15YhSIfd1FvJen4TCEY-"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1393717765,
      "version": 404,
      "versionNonce": 1133453221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602814697,
      "link": null,
      "locked": false,
      "text": "Sigmoid<64>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sigmoid<64>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pYLY_xRzptitG8aIM_QN",
      "type": "rectangle",
      "x": 1667.5291089443342,
      "y": 614.6351173425086,
      "width": 138.14216483297994,
      "height": 161.79655160231914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m15YhSIfd1FvJen4TCEY-"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 576711013,
      "version": 1090,
      "versionNonce": 1067554635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602849439,
      "link": null,
      "locked": false
    },
    {
      "id": "f3m7xUjLbR2j9bAMReNQU",
      "type": "text",
      "x": 1696.5497119403437,
      "y": 633.5469451097895,
      "width": 75.03333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m15YhSIfd1FvJen4TCEY-"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1271362757,
      "version": 681,
      "versionNonce": 805271013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752602826884,
      "link": null,
      "locked": false,
      "text": "_phantom",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_phantom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UgzH1O5LxoSq7XzOQF_3K",
      "type": "text",
      "x": 1827.025626616114,
      "y": 739.9147524815702,
      "width": 191.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tJKyxvdlZNqMvBIe-jbG3",
        "xMe_sVtLUpYiu7pKhBe71"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 2113917445,
      "version": 459,
      "versionNonce": 746950526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752603116349,
      "link": null,
      "locked": false,
      "text": "DenseLayer<64, 10>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DenseLayer<64, 10>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1kl5dZ1CV6SSp6W8fkNwR",
      "type": "rectangle",
      "x": 1816.5912986285066,
      "y": 614.19311977224,
      "width": 284.1323270239502,
      "height": 162.14925847994593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tJKyxvdlZNqMvBIe-jbG3",
        "xMe_sVtLUpYiu7pKhBe71"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1218529637,
      "version": 1126,
      "versionNonce": 1945874274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752603116349,
      "link": null,
      "locked": false
    },
    {
      "id": "B9hzhhbnvD3vFL5D1N8d6",
      "type": "rectangle",
      "x": 1828.1639793662116,
      "y": 624.7460340288147,
      "width": 37.5,
      "height": 34.102482366507964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tJKyxvdlZNqMvBIe-jbG3",
        "xMe_sVtLUpYiu7pKhBe71"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1658639557,
      "version": 545,
      "versionNonce": 509800382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752603116349,
      "link": null,
      "locked": false
    },
    {
      "id": "nm-O6rC8sFiAqKKThCucT",
      "type": "arrow",
      "x": 1846.6639793662116,
      "y": 642.7533400919591,
      "width": 0.5,
      "height": 149.58644048488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tJKyxvdlZNqMvBIe-jbG3",
        "xMe_sVtLUpYiu7pKhBe71"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 2018505765,
      "version": 570,
      "versionNonce": 559117090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752603116349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          -149.58644048488281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uWyyv3K5J0i-VZ4bX567b",
      "type": "rectangle",
      "x": 1985.347068355049,
      "y": 624.0667894528755,
      "width": 37.5,
      "height": 34.102482366507964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tJKyxvdlZNqMvBIe-jbG3",
        "xMe_sVtLUpYiu7pKhBe71"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1692936069,
      "version": 619,
      "versionNonce": 1714046974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752603116349,
      "link": null,
      "locked": false
    },
    {
      "id": "2S_ocZ2QWEIJNKahPuovO",
      "type": "arrow",
      "x": 2003.847068355049,
      "y": 642.0740955160198,
      "width": 0.5,
      "height": 153.53272194770807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tJKyxvdlZNqMvBIe-jbG3",
        "xMe_sVtLUpYiu7pKhBe71"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 719515365,
      "version": 645,
      "versionNonce": 511491810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752603116349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          -153.53272194770807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s7PnUk_eNP83BU_AxnwXL",
      "type": "text",
      "x": 1986.2689383909997,
      "y": 668.083907013135,
      "width": 59.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tJKyxvdlZNqMvBIe-jbG3",
        "xMe_sVtLUpYiu7pKhBe71"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 684575301,
      "version": 717,
      "versionNonce": 601659454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752603116349,
      "link": null,
      "locked": false,
      "text": "biases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "biases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NC15VploUUYepr8xh0R6g",
      "type": "text",
      "x": 1827.540498496488,
      "y": 692.9649658063526,
      "width": 138.8000030517578,
      "height": 14.870402638300819,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tJKyxvdlZNqMvBIe-jbG3",
        "xMe_sVtLUpYiu7pKhBe71"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 260454821,
      "version": 494,
      "versionNonce": 134648482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752603116349,
      "link": null,
      "locked": false,
      "text": "Box<[[f32; IN]; OUT]>",
      "fontSize": 11.896322110640655,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Box<[[f32; IN]; OUT]>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ObMYpXsIfSomzePnMFJGo",
      "type": "text",
      "x": 1985.2050182269245,
      "y": 692.2547652670263,
      "width": 105.06666564941406,
      "height": 14.870402638300819,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tJKyxvdlZNqMvBIe-jbG3",
        "xMe_sVtLUpYiu7pKhBe71"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 406437125,
      "version": 501,
      "versionNonce": 1331355774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752603116349,
      "link": null,
      "locked": false,
      "text": "Box<[f32; OUT]>",
      "fontSize": 11.896322110640655,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Box<[f32; OUT]>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQmpF3XB4tqT23ff8Ornt",
      "type": "text",
      "x": 1828.3291219965681,
      "y": 664.7048656449227,
      "width": 73.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A1HLPLx2N2f05Nzov3aRA",
        "xMe_sVtLUpYiu7pKhBe71"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 2053493861,
      "version": 661,
      "versionNonce": 278916706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752603116349,
      "link": null,
      "locked": false,
      "text": "weights",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydgGF0xsPSN41zUoSZSq_",
      "type": "text",
      "x": 600.0755325134736,
      "y": 393.89925815242316,
      "width": 28.46666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 320754338,
      "version": 36,
      "versionNonce": 1223203262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752620344473,
      "link": null,
      "locked": false,
      "text": "784",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "784",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swAN8dBjjXN6HqM0ZiPxB",
      "type": "freedraw",
      "x": 582.7980247275198,
      "y": 315.4859535854019,
      "width": 8.417247382900541,
      "height": 174.54712994014892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 622428770,
      "version": 78,
      "versionNonce": 532960318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752620388011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4430130201526481,
          0
        ],
        [
          1.3290390604579443,
          0
        ],
        [
          2.2150651007632405,
          0
        ],
        [
          3.5441041612211848,
          0
        ],
        [
          4.430130201526481,
          0
        ],
        [
          4.873143221679129,
          0
        ],
        [
          4.873143221679129,
          0.44301302015270494
        ],
        [
          4.873143221679129,
          0.886026040305353
        ],
        [
          4.873143221679129,
          1.7720520806106492
        ],
        [
          4.873143221679129,
          3.1010911410686504
        ],
        [
          4.873143221679129,
          4.8731432216793
        ],
        [
          4.873143221679129,
          7.088208322442597
        ],
        [
          4.873143221679129,
          9.303273423205894
        ],
        [
          4.873143221679129,
          11.518338523969248
        ],
        [
          4.873143221679129,
          15.062442685190547
        ],
        [
          4.873143221679129,
          19.49257288671714
        ],
        [
          5.316156241831891,
          24.36571610839644
        ],
        [
          5.316156241831891,
          29.23885933007574
        ],
        [
          5.316156241831891,
          35.441041612212985
        ],
        [
          5.316156241831891,
          42.52924993465558
        ],
        [
          5.316156241831891,
          49.17444523694553
        ],
        [
          5.316156241831891,
          55.376627519082774
        ],
        [
          5.316156241831891,
          61.578809801220075
        ],
        [
          5.316156241831891,
          67.33797906320467
        ],
        [
          5.316156241831891,
          73.54016134534197
        ],
        [
          5.316156241831891,
          78.41330456702121
        ],
        [
          5.316156241831891,
          82.84343476854787
        ],
        [
          5.316156241831891,
          88.15959101037981
        ],
        [
          5.316156241831891,
          93.47574725221176
        ],
        [
          5.759169261984539,
          99.23491651419636
        ],
        [
          5.759169261984539,
          104.5510727560283
        ],
        [
          5.759169261984539,
          110.3102420180129
        ],
        [
          5.759169261984539,
          114.74037221953955
        ],
        [
          6.202182282137187,
          126.25871074350874
        ],
        [
          6.202182282137187,
          131.13185396518804
        ],
        [
          6.645195302289835,
          135.56198416671464
        ],
        [
          6.645195302289835,
          139.54910134808864
        ],
        [
          6.645195302289835,
          143.5362185294626
        ],
        [
          7.088208322442597,
          147.52333571083653
        ],
        [
          7.088208322442597,
          151.06743987205783
        ],
        [
          7.531221342595245,
          155.05455705343178
        ],
        [
          7.531221342595245,
          158.15564819450043
        ],
        [
          7.531221342595245,
          160.81372631541643
        ],
        [
          7.974234362747893,
          163.47180443633238
        ],
        [
          7.974234362747893,
          165.68686953709567
        ],
        [
          7.974234362747893,
          167.90193463785903
        ],
        [
          8.417247382900541,
          169.67398671846968
        ],
        [
          8.417247382900541,
          171.00302577892762
        ],
        [
          8.417247382900541,
          171.88905181923298
        ],
        [
          8.417247382900541,
          172.77507785953827
        ],
        [
          8.417247382900541,
          173.21809087969098
        ],
        [
          8.417247382900541,
          173.66110389984362
        ],
        [
          8.417247382900541,
          174.10411691999627
        ],
        [
          8.417247382900541,
          174.54712994014892
        ],
        [
          7.974234362747893,
          174.54712994014892
        ],
        [
          7.531221342595245,
          174.54712994014892
        ],
        [
          7.088208322442597,
          174.54712994014892
        ],
        [
          6.645195302289835,
          174.54712994014892
        ],
        [
          6.202182282137187,
          174.54712994014892
        ],
        [
          5.759169261984539,
          174.54712994014892
        ],
        [
          5.316156241831891,
          174.54712994014892
        ],
        [
          4.873143221679129,
          174.54712994014892
        ],
        [
          4.430130201526481,
          174.54712994014892
        ],
        [
          3.987117181373833,
          174.54712994014892
        ],
        [
          3.5441041612211848,
          174.54712994014892
        ],
        [
          3.5441041612211848,
          174.54712994014892
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "L-gRib3Ozt4kMcCUnVkGb",
      "type": "freedraw",
      "x": 589.4432200298096,
      "y": 401.87349251517105,
      "width": 4.430130201526595,
      "height": 0.4430130201526481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1636513634,
      "version": 13,
      "versionNonce": 1398258082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752620374692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4430130201527618,
          0
        ],
        [
          0.8860260403054099,
          0
        ],
        [
          1.329039060458058,
          0
        ],
        [
          1.772052080610706,
          0
        ],
        [
          3.1010911410686504,
          0
        ],
        [
          3.5441041612212985,
          0
        ],
        [
          3.9871171813739466,
          0
        ],
        [
          4.430130201526595,
          0
        ],
        [
          4.430130201526595,
          0.4430130201526481
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}